name: Print Complex

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  print-complex:
    runs-on: ubuntu-latest

    steps:
    - name: Print Complex Message
      run: echo "Complex"
