name: Print Experience

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  print-experience:
    runs-on: ubuntu-latest

    steps:
    - name: Print Experience Message
      run: echo "Experience"
