name: Print Performance

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  print-performance:
    runs-on: ubuntu-latest

    steps:
    - name: Print Performance Message
      run: echo "Performance"
